<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>502</width>
      <height>532</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="TabMain">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <attribute name="title">
         <string>主要</string>
        </attribute>
        <widget class="QPlainTextEdit" name="debug">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>381</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="dragArea">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>381</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sarasa Gothic SC</family>
           <pointsize>32</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="cursorWidth">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>         拖拽区域</string>
         </property>
        </widget>
        <widget class="QTableView" name="userdata">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>381</width>
           <height>121</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="TabInfo">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>500</height>
         </size>
        </property>
        <attribute name="title">
         <string>关于</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
